

                `'::::.
                  _____A_
                 /      /\
              __/__/\__/  \___
          ---/__|" '' "| /___/\----
             |''|"'||'"| |' '||
             `""`""))""`"`""""`
             á´ á´œ á´› á´›  á´ á´€ á´‹ á´‡ Ê€
             ğ•„ ğ”¸  â„•  ğ•Š  ğ•€  ğ•† â„•


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ â„‚ğ•†ğ•„ğ•„ğ”¸â„•ğ”»ğ•Š â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Commands are available here:
https://pastebin.com/nFAnC9G0

Further additions:

ğ•ğˆğ + ğŒğğƒğ’:
.hog
.horse
.camel

ğŒğğƒğ’ ğğğ‹ğ˜:
.turdlauncher

ğ€ğƒğŒğˆğğ’:
More things are available from admin 
menu, press F4 to bring it up.
...
List of maps:
ffa_inpanity
ffa_sneed
ffa_trip
skm_bizarre
skm_football

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ ğ•Šğ”¼â„ğ•ğ”¼â„ â„ğ•Œğ•ƒğ”¼ğ•Š â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

xD d  D

â£¿â ›â¢»â£¿â£¿â£¿â£¿â ›â¢»â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â €â €â ™â¢¿â£¿â£¿â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â €â¢°â£„â €â »â£¿â €â¢¸â£¿â£¿â¡¿â ¿â ¿â ¿â ¿â ¿â¢¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â €â¢¸â£¿â£¦â¡€â ˆâ €â¢¸â£¿â£¿â£·â£¤â£¤â£¤â£¤â£¤â£¾â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â €â¢¸â£¿â£¿â£¿â£†â €â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¶â£¾â£¿â£¿â£¿â£¿â£¦â£¾â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿
â£¿â¡Ÿâ »â£¿â£¿â£¿â£¿â Ÿâ¢»â£¿â£¿â¡¿â ¿â ¿â£¿â£¿â£¿â Ÿâ ›â ¿â ¿â£¿â£¿â â¢€â¡ˆâ ‰â ™â¢¿â£¿
â£¿â¡‡â €â£¿â£¿â£¿â£¿â €â¢¸â¡Ÿâ â¢€â£€â£€â ˆâ ¹â¡‡â €â£¶â£¤â¡„â ˆâ£¿â €â¢¸â£¿â£¿â£¦â €â¢»
â£¿â¡‡â €â Ÿâ¢€â ˆâ¢»â €â¢¸â €â €â£¿â£¿â£¿â †â €â¡‡â €â ‰â ‰â¢€â£°â£¿â €â¢¸â£¿â£¿â¡¿â €â£¸
â£¿â¡‡â €â£ â£¾â£·â¡€â €â¢¸â£¦â¡€â ˆâ ‰â ‰â¢€â£°â¡‡â €â£·â£¤â¡€â ™â£¿â €â¢¸â£¿â ¿â â¢ â£¿
â£¿â£·â ¾â ›â ›â »â ¿â£·â£¿â¡¿â ¿â£¿â£¿â£¿â¡¿â ¿â¢·â£´â£¿â£¿â¡¿â ¶â ›â ¤â£„â£€â£ â£´â£¿â£¿
â£¿â£¿â €â¢°â£¶â£¦â €â¢¸â¡¿â â €â¢¹â£¿â¡â¢€â£¤â£€â£¿â£¿â¡Ÿâ €â£ â£¶â£¤â£¾â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â €â ˜â ‹â â£ â£¾â ƒâ¢ â¡‡â €â¢»â£§â£€â ‰â ™â ›â¢¿â£§â£€â£€â ‰â ™â¢¿â£¿â£¿â£¿â£¿â£¿
â£¿â£¿â €â¢°â£¾â£¿â£¿â ‡â¢€â£ â£¤â¡„â ˆâ£¿â£¿â¢¿â£·â¡†â €â£¿â£¿â£¿â¡¿â †â¢ˆâ£¿â£¿â£¿â£¿â£¿
â£¿â£¿â£€â£¼â£¿â£¿â£¯â£€â£¼â£¿â£¿â£¿â£„â£¸â£§â£„â£€â£€â£´â£¿â¡‰â£€â£ â£¤â£¾â£¿â£¿â£¿â£¿â£¿


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
