

                `'::::.
                  _____A_
                 /      /\
              __/__/\__/  \___
          ---/__|" '' "| /___/\----
             |''|"'||'"| |' '||
             `""`""))""`"`""""`
             α΄ α΄ α΄› α΄›  α΄ α΄€ α΄‹ α΄‡ Κ€
             π•„ π”Έ  β„•  π•  π•€  π•† β„•


β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€ β„‚π•†π•„π•„π”Έβ„•π”»π• β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

π•ππ + πππƒπ’:
.clone
.wackstick
.hog
.pavise
.horse
.camel
.vresize
.vresizewp
.vfullregen

πππƒπ’ πππ‹π:
.turdlauncher

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

in prog
